<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_background_color"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/txtRegistered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="57dp"
        android:textColor="@color/theme_text_color"
        android:text="@string/ifNotRegistered" />
    
    <Button 
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/txtRegistered"
        android:layout_alignBottom="@+id/txtRegistered"
        android:onClick="btnRegister"
        android:text="@string/register"/>

    <Button
        android:id="@+id/btnAddFueling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtRegistered"
        android:layout_below="@+id/txtRegistered"
        android:layout_marginTop="51dp"
        android:onClick="btnAddFueling"
        android:text="Add fill up" />
 	<Button
        android:id="@+id/bDatabaseTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="Database Test" 
        android:onClick="btnDatabaseClick" />

 	<Button
 	    android:id="@+id/bGPS"
 	    android:layout_width="wrap_content"
 	    android:layout_height="wrap_content"
 	    android:layout_alignBaseline="@+id/btnAddFueling"
 	    android:layout_alignBottom="@+id/btnAddFueling"
 	    android:layout_alignLeft="@+id/btnRegister"
 	    android:text="GPS"
 	    android:onClick="btnGPS" />

 	<Button
 	    android:id="@+id/bMap"
 	    android:layout_width="wrap_content"
 	    android:layout_height="wrap_content"
 	    android:layout_alignLeft="@+id/btnAddFueling"
 	    android:layout_below="@+id/btnAddFueling"
 	    android:layout_marginTop="50dp"
 	    android:text="Map"
 	    android:onClick="btnMap" />

</RelativeLayout>
