<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:padding="20dp">

    <ImageView
        android:id="@+id/imgCar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtVehicleBrand"
        android:layout_alignParentTop="true"
        android:layout_marginTop="49dp"
        android:src="@drawable/ic_car" />

    <Spinner
        android:id="@+id/spVehicleBrand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etVehicleBrand"
        android:layout_below="@+id/imgCar"
        android:ems="10" />
    
    <EditText
        android:id="@+id/etVehicleBrand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_alignLeft="@+id/spVehicleModel"
        android:layout_alignTop="@+id/txtVehicleBrand"
        android:ems="10"
        android:hint="@string/hint_brand"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/txtVehicleModel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtVehicleBrand"
        android:layout_below="@+id/txtVehicleBrand"
        android:layout_marginTop="31dp"
        android:text="@string/model" />

     <Spinner
         android:id="@+id/spVehicleModel"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/editTankSize"
         android:layout_below="@+id/spVehicleBrand"
         android:ems="10" />
     
     <EditText
         android:id="@+id/etVehicleModel"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/editTankSize"
         android:layout_below="@+id/spVehicleBrand"
         android:singleLine="true"
         android:visibility="invisible"
         android:layout_marginTop="20dp"
         android:hint="@string/hint_model"
         android:ems="10" />

    <EditText
        android:id="@+id/editTankSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtTankSize"
        android:layout_toRightOf="@+id/txtTankSize"
        android:inputType="numberDecimal"
        android:singleLine="true"
        android:ems="10"
        android:hint="@string/hint_tank_volume" />

    <EditText
        android:id="@+id/editOdometer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtOdometer"
        android:layout_alignLeft="@+id/editTankSize"
        android:inputType="numberDecimal"
        android:singleLine="true"
        android:ems="10"
        android:hint="@string/hint_odometer" />

    <TextView
        android:id="@+id/txtOdometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTankSize"
        android:layout_marginTop="31dp"
        android:text="@string/odometer" />

    <TextView
        android:id="@+id/txtVehicleBrand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/spVehicleModel"
        android:layout_alignParentLeft="true"
        android:text="@string/brand" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="@string/submit" />

    <CheckBox
        android:id="@+id/chcPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtOdometer"
        android:layout_below="@+id/editOdometer"
        android:layout_marginTop="17dp"
        android:text="@string/primary" />

    <TextView
        android:id="@+id/txtTankSize"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtVehicleModel"
        android:layout_below="@+id/spVehicleModel"
        android:layout_marginTop="15dp"
        android:singleLine="true"
        android:text="@string/tankSize" />

</RelativeLayout>